MONGODB_URI=mongodb+srv://u1564007_db_user:Venkat@cluster0.a8np5ib.mongodb.net/visitor-management-v2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=visitor_management_secret_key_2024_secure
JWT_EXPIRE=90d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=u1564007@gmail.com
EMAIL_PASS=tpucwdjvwxgdlxph
CLIENT_URL=http://localhost:3001
SERVER_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=dfal4g3st
CLOUDINARY_API_KEY=428983917415585
CLOUDINARY_API_SECRET=LnSRUz49ZIyxwIbSoxyZOt9Axaw